image: java:8
services:
  - docker:dind

variables:
  SPRING_PROFILES_ACTIVE: gitlab-ci
  DOCKER_DRIVER: overlay2

stages:
  - build
  - package
  - deploy

before_script:
  - chmod +x mvnw
  
maven-build:
  stage: build
  script: ./mvnw package
  artifacts:
    paths:
      - target/AuthService-0.0.1-SNAPSHOT.jar

docker-build:
  stage: package
  only:
    - master
  script:
  - docker build -t $CI_REGISTRY_IMAGE .
  - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY
  - docker push $CI_REGISTRY_IMAGE